include:
  - template: Security/SAST.gitlab-ci.yml

variables:
  SCAN_PROJECT: "PROJECT4"
  REPORT_NAME: "gl-sast-report1.json"

gosec-sast: 
  script:
    - echo "GoSec single repo scanner"
  rules:
    - if: $SCAN_PROJECT != ""
      when: never 



1️⃣ scan-govwa-gorepo1:
  extends: .sast-analyzer
  image:
    name: "$SAST_ANALYZER_IMAGE"
  variables:
    SAST_ANALYZER_IMAGE_TAG: 2
    SAST_ANALYZER_IMAGE: registry.gitlab.com/gitlab-org/security-products/analyzers/gosec/tmp:28c50c7ac4d0b2d9759be8a4fa71e656f1367cb4
      #"$SECURE_ANALYZERS_PREFIX/gosec:$SAST_ANALYZER_IMAGE_TAG"
  script:
    - export CI_PROJECT_DIR=$CI_PROJECT_DIR/govwa-gorepo1
    - cd govwa-gorepo1
    - /analyzer run
    - cp gl-sast-report.json ../gl-sast-report1.json
  artifacts:
    reports:
      sast: $REPORT_NAME
  rules:
    - if: $SAST_DISABLED
      when: never
    #- if: $SCAN_PROJECT != "PROJECT1"
    #  when: never
    - if: $CI_COMMIT_BRANCH &&
          $SAST_DEFAULT_ANALYZERS =~ /gosec/
      exists:
        - '**/*.go'

  

2️⃣ scan-govwa-gorepo2:
  extends: .sast-analyzer
  image:
    name: "$SAST_ANALYZER_IMAGE"
  variables:
    SAST_ANALYZER_IMAGE: "$SECURE_ANALYZERS_PREFIX/gosec:$SAST_ANALYZER_IMAGE_TAG"
  script:
    - ls
    - export CI_PROJECT_DIR=$CI_PROJECT_DIR/govwa-gorepo2
    - cd govwa-gorepo2
    - /analyzer run
    - cp gl-sast-report.json ../gl-sast-report2.json
  artifacts:
    reports:
      sast: gl-sast-report2.json
  rules:
    - if: $SAST_DISABLED
      when: never
  #  - if: $SCAN_PROJECT != "PROJECT2"
  #    when: never
    - if: $CI_COMMIT_BRANCH &&
          $SAST_DEFAULT_ANALYZERS =~ /gosec/
      exists:
        - '**/*.go'

  
3️⃣ scan-govwa-gorepo3:
  extends: .sast-analyzer
  image:
    name: "$SAST_ANALYZER_IMAGE"
  variables:
    SAST_ANALYZER_IMAGE: "$SECURE_ANALYZERS_PREFIX/gosec:$SAST_ANALYZER_IMAGE_TAG"
  script:
    - ls
    - export CI_PROJECT_DIR=$CI_PROJECT_DIR/govwa-gorepo3
    - cd govwa-gorepo3
    - /analyzer run
    - cp gl-sast-report.json ../gl-sast-report3.json
  artifacts:
    reports:
      sast: gl-sast-report3.json
  rules:
    - if: $SAST_DISABLED
      when: never
  #  - if: $SCAN_PROJECT != "PROJECT3"
  #    when: never
    - if: $CI_COMMIT_BRANCH &&
          $SAST_DEFAULT_ANALYZERS =~ /gosec/
      exists:
        - '**/*.go'

4️⃣  scan-govwa-gorepo4:
  extends: .sast-analyzer
  image:
    name: "$SAST_ANALYZER_IMAGE"
  variables:
    SAST_ANALYZER_IMAGE: "$SECURE_ANALYZERS_PREFIX/gosec:$SAST_ANALYZER_IMAGE_TAG"
  script:
    - export HOME_PROJECT_DIR=$CI_PROJECT_DIR
    - export CI_PROJECT_DIR=$CI_PROJECT_DIR/govwa-gorepo4/govwa-gorepo1
    - cd $CI_PROJECT_DIR
    - /analyzer run
    - cp gl-sast-report.json $HOME_PROJECT_DIR
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SCAN_PROJECT != "PROJECT4"
      when: never
    - if: $CI_COMMIT_BRANCH &&
          $SAST_DEFAULT_ANALYZERS =~ /gosec/
      exists:
        - '**/*.go'
         
5️⃣ nsq:
  extends: .sast-analyzer
  image:
    name: "$SAST_ANALYZER_IMAGE"
  variables:
    SAST_ANALYZER_IMAGE: "$SECURE_ANALYZERS_PREFIX/gosec:$SAST_ANALYZER_IMAGE_TAG"
  script:
    - export CI_PROJECT_DIR=$CI_PROJECT_DIR/nsq
    - cd nsq
    - /analyzer run
    - cp gl-sast-report.json ../gl-sast-report5.json
  artifacts:
    reports:
      sast: gl-sast-report5.json
  rules:
    - if: $SAST_DISABLED
      when: never
  #  - if: $SCAN_PROJECT != "PROJECT5"
  #    when: never
    - if: $CI_COMMIT_BRANCH &&
          $SAST_DEFAULT_ANALYZERS =~ /gosec/
      exists:
        - '**/*.go'

  

